@import './structure.less';

.carousel {
	width: 100%;
	display: flex;
	color: transparent;
	overflow: hidden;
	.carousel__imgs{
		position: relative;
		width: 65%;
		height: 82vh;
		.slick-list {
			.slick-track {
				.carousel__imgs__item {
					.carousel__imgs__item__img {
						width: 100%;
						height: 82vh;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
					}
					.menu__item__title {
						h2 {
							color: transparent;
						}
					}
				}
			}
		}
		.slick-dots {
			left: 100% ;
			bottom: 0px ;
			z-index: 99999;
			width: 67%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-right: 20px;
			margin-left: 20px;
			max-width: 588px;
			border-bottom: 2px solid white;
			padding-bottom: -1px;

			li {
				width: auto;
				height: auto;
				margin: 0px;
				border: 2px solid white;
				border-bottom: none;
				button {
					color: @red;
					font-size: 16px;
					padding: 30px 10px;
					min-width: 293px;
					height: auto;
					margin: 0;
					font-weight: bold;
					text-align: right;

					&:before {
						content: '';
						color: black;
						font-size: 18px;
						width: 100%;
						height: 100%;
						z-index: 0;
					}
				}
			}
			li:nth-of-type(1n){
				border-left: none;
				button {
					text-align: right;
				}
			}
			li:nth-of-type(2n){
				border-right: none;
				button {
					text-align: left
				}
			}
			li.slick-active {
				button {
					color: white;
				}
				// text-decoration: underline;
				button:before {
					// background-color: white;
					// opacity: .05;
				} 
			}
		}
	}
	.description {
		position: relative;
		width: 33%;
		.main__description {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 20px;
			max-width: 570px;
		}
		.carousel__description {
			height: 82vh;
			max-width: 570px;

			.slick-list {
				height: 82vh;
				.slick-track {
					.carousel__description__item {
						margin-left: 20px;
						.carousel__description__item__description {
							width: 100%;
							height: 100vh;
							* {
								color: transparent;
							}
						}
					}
				}
			}
			.slick-dots {
				display: none;
			}
		}
	}
	.menu {
		.menu__item {
			.menu__item__title {
				color: white;
			}
		}
	}
	.slick-next,
	.slick-prev {
		display: none !important;
	}
}

.carousel-loading {
	position: absolute;
	z-index: 9999999;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: black;
}
.caroussel-popup {
	display: none;
	margin: 0;
	// position: absolute;
	position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: hidden;
	background-color: rgba(152,152,152, 0.5);
	// top: 50%;
	// transform: translate(0, -50%);
	.caroussel-popup__image {
		width: 866px;
		height: 650px;
		margin: 100px auto;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
}

@media screen and (max-width: @screen-md) {
	.carousel {
		display: relative;
		flex-direction: column;
		.carousel__imgs{
			width: 100%;
			height: auto;
			margin-top: 240px;
			.slick-list {
				.slick-track {
					.carousel__imgs__item {
						.menu__item__title {
							position: absolute;
							top: 0;
						}
						.carousel__imgs__item__img {
							height: 25vh;
						}
					}
				}
			}
			.slick-dots {
				left: 0;
				bottom: 110%;
				width: 100%;
				max-width: 100% !important;
				justify-content: center;
				border-bottom: none;
				margin-left: 0;
				margin-right: 0;
				li {
					border-bottom: 1px solid white;
					button {
						font-size: 15px;
						min-width: auto;
						width: auto;
					}
				}
				li:nth-of-type(1n){
					border-left: 1px solid white;
					button {
						text-align: center;
					}
				}
				li:nth-of-type(2n){
					border-right: 1px solid white;
					button {
						text-align: center;
					}
				}
			}  
		}
		.description {
			width: 100%;
			.main__description {
				left: 20px;
				right: 20px;
				max-width: 98%;
				position: relative;
			}
			.carousel__description {
				height: auto;
				max-width: 100%;

				.slick-list {

					.slick-track {
						.carousel__description__item {
							width: 99vw;
							padding-right: 20px;
	
							.carousel__description__item__description {
								height: auto;
								* {
								}
							}
						}
					}
				}
			}
		}
	}
}


