.featherlight {
	top: 90px;
	* {
		color: white;
	}
	.menu-featherlight {
		display: flex;
		flex-direction: column;

		#mylightbox {
			.menu-featherlight__content {
				display: flex;
				color: white;
			}
		}
	}
	.featherlight-content {
		border: 1px solid white;
		background-color: black !important;
		padding: 0;
		width: @width-column;
		#mylightbox {
			h1 {
				text-align: center;
				padding: 30px 0;
				padding-bottom: 30px;
				border-bottom: 1px solid @gray;
			}
			.menu-featherlight__boxes {
				.menu-featherlight__box {
					display: flex;
					padding: 0px 10px 30px 10px;
					margin: 0 auto;
					max-width: 407px;
					
					> div {
						display: flex;
						flex-direction: column;
						h3 {
							margin-bottom: 20px;
							font-weight: bold;
						}
						a {
							font-weight: 300;
							text-decoration: none;
							font-size: 16px;
							line-height: 21px;
							cursor: pointer;
							&:hover {
								color: @red;
								transition: color 0.4s;
							}
						}
						p {
							font-weight: 300;
							margin-bottom: 0px;
						}
						&:first-of-type {
							margin-right: 30px;
							width: 225px;
						}
					}
				}
			}			
		}
	}
	.featherlight-image {
		border: 1px solid white;
	}
	.featherlight-close-icon {
		color: white;
		background-color: transparent !important;
		font-size: 19px;
		&:hover {
			color: @red;
		}
	}
  &:last-of-type {
		background-color: rgba(0,0,0,0.9)!important;
	}
}

@media screen and (max-width: @screen-md) {
	.featherlight {
		top: 90px;
		.menu-featherlight {

			#mylightbox {
				.menu-featherlight__content {
				}
			}
		}
		.featherlight-content {
			width: 100%;
		}
	}

}