@import './structure.less';


header {
	font-family: 'CircularStd', sans-serif;
	position: fixed;
	width: 100%;
	z-index: 2;
	top: 0;
	margin-top: 0;
	z-index: 999;
	background-color: black;
	// padding-bottom: 10px;
	nav {
		display: flex;
		align-items: baseline;
		// margin-left: 17%;
		// width: 100%;
	}
	.country-selector.weglot-inline { 
		position: absolute;
		right: 20px;
		top: 42px;
		a {
			font-size: 17px;
			text-decoration: none;
			color: white;
			position: relative;
			padding: 0;
			&:hover {
				color: white;
				text-decoration: none;
				&:after {
					content: " ";
					width: 100%;
					height: 1px;
					display: block;
					position: absolute;
					top: 24px;
					background-color: white;
				}
			}
		}
	}
	.header__content {
		// max-width: @screen-lg;
		padding-top: 20px;
		padding-left:25px;
		padding-bottom: 8px;
		padding-right: 15px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		> a {
			margin-right: 20px;
		}
	}
}
.anchor-animation {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	h1:nth-child(2) {
		font-size: 42px;
		height: 0;
		transition: height 0.3s;
		position: absolute;
		background-color: transparent;
		color: @red !important;
		clip-path: inset(-1% -1% -9% -1%); // Added the negative values to prevent icky "bleed" in Chrome
	}
	&:hover {
		h1:nth-child(2) {
			height: 67%;
			transition: height 0.2s;
		}
		h1:first-of-type {
			color: black !important;
			transition: color 0.5s;
		}

	}
}

#logo-anchor {
	text-decoration: none;
	padding-bottom: 20px;
	color: white;
	h1 {
		font-family: "Urbanist" sans-serif;
		font-weight: bold;
		font-size: 40px;
		color: white;
		margin-bottom: 0px;
	}
	@media screen and (max-width: @screen-sm)  {
		top: 9px;
	}
}

@media screen and (max-width: @screen-md) {
	header {
		nav {
			display: none;
		}
		.country-selector.weglot-inline {
			right: 70px;
		}
		.header__content {
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 5px;
			justify-content: space-between;
			#logo-anchor {
				position: inherit;
			}

			.header-content__name {
				text-decoration: none;
				position: inherit;
				display: none;
				h1 {
					white-space: nowrap;
				}
			}
		}
	}
	header.menu-open {
		nav {
			background-color: black;
			display: flex;
			flex-direction: column;
			position: absolute;
			right: -20px;
			left: 0px;
			top: 48px;
			padding-bottom: 100px;
			.menu-featherlight {
				margin-left: 35px;
			}
		}
	}
}