figure, .wp-block-image {
	margin-bottom: 25px;

	figcaption {
		width: 100%;
		font-size: 16px;
		text-align: right;
		a {
			margin-bottom: 0;
			font-size: 18px;
			font-weight: 300;
		}
	}
}

.alm-btn-wrap {
	margin: 0 !important;
}
img {
	// width: 100%;
	// height: auto;
	// box-sizing: border-box;
}