.list-title-image {
	display: flex;
	justify-content: flex-end;
	.list-title-image__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: 30px;
		min-width: 12%;
		h3 {
			font-size: 82px;
			color: white;
			line-height: 83px;
			font-weight: bold;
			margin-bottom: 20px
		}
		h4 {
			font-size: 22px;
			text-transform: uppercase;
			color: white;
			margin-bottom: 20px;
		}
		img {
			max-width: 100px;
			max-height: 120px;
		}
	}
}